db.url=jdbc:mysql://localhost:3306/firstdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.login=root
db.password=2021

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update